.container {
  .picker1{
    position: absolute;
    color: white;
    font-size:20PX;
    right:20PX;
    top:10PX;
  }
  .picker2{
    position: absolute;
    color: white;
    font-size:20PX;
    right:100PX;
    top:10PX;
  }
}
